
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkcndjb25seWJtb253anBmdWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjM4NzcsImV4cCI6MjA2MTI5OTg3N30.t-3Uh7OqtK6PGjcnFT0Pc0otyidrg3NI9Fl7YHr01nQ
VITE_SUPABASE_URL=https://kdrwconlybmonwjpfugn.supabase.co